<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>InTime Company</title>
</head>

<body>
    <header class="header">
        <article class="header-title">
            <h2 class="header-title-heading">
                <span>In</span><span>Time</span>
            </h2>
        </article>

        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-list-item">
                    <a href="#">HOME</a>
                </li>
            </ul>
            <ul class="header-nav-list">
                <li class="header-nav-list-item">
                    <a href="#">ABOUT US</a>
                </li>
            </ul>
            <ul class="header-nav-list">
                <li class="header-nav-list-item">
                    <a href="#">FAQS</a>
                </li>
            </ul>
            <ul class="header-nav-list">
                <li class="header-nav-list-item">
                    <a href="#">SERVICES</a>
                </li>
            </ul>
            <ul class="header-nav-list">
                <li class="header-nav-list-item">
                    <a href="#">CONTACT</a>
                </li>
            </ul>
            <ul class="header-nav-list">
                <li class="header-nav-list-item">
                    <a href="#">COMING</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="promote">
            <div class="promote-texting">
                <h2 class="promote-text">
                    READY TO PROMOTE
                </h2>
                <h2 class="promote-text">
                    YOUR NEW BUSINESS
                </h2>
                <button class="btn">GET STARTED</button>
            </div>
        </section>

        <section class="intro">
            <h1 class="intro-heading">
                WELCOME <span>TO OUR</span> COMPANY
            </h1>
            <p class="intro-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <button class="intro-btn">
                Read More
            </button>
        </section>

        <section class="services">
            <h2 class="services-heading">
                OUR SERVICES
            </h2>

            <div class="services-cards">
                <article class="service">
                    <article class="service-img">
                        <img src="./images/service1.jpg" alt="">
                    </article>
                    <article class="service-desc">

                        <h3 class="service-title">
                            Service Name
                        </h3>
                        <p class="service-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                            aliqua.
                        </p>
                        <button class="service-btn">Read More</button>
                    </article>
                </article>

                <article class="service">
                    <article class="service-img">
                        <img src="./images/service2.jpg" alt="">
                    </article>
                    <article class="service-desc">
                        <h3 class="service-title">
                            Service Name
                        </h3>
                        <p class="service-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore
                            magna
                            aliqua.
                        </p>
                        <button class="service-btn">Read More</button>
                    </article>
                </article>

                <article class="service">
                    <article class="service-img">
                        <img src="./images/service3.jpg" alt="">
                    </article>
                    <article class="service-desc">
                        <h3 class="service-title">
                            Service Name
                        </h3>
                        <p class="service-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore
                            magna
                            aliqua.
                        </p>
                        <button class="service-btn">Read More</button>
                    </article>
                </article>
            </div>
        </section>

        <section class="newsletter">
            <h2 class="newsletter-heading">
                SUBSCRIBE TO OUR NEWSLETTER
            </h2>
            <p class="newsletter-text">
                Sign up for our mailing list to get latest updates and offers.
            </p>

            <form action="">
                <input type="text" placeholder="Email Address...">
                <button class="form-btn" type="submit">
                    Subscribe
                </button>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer">
            <article class="footer-menu">
                <h3 class="footer-menu-title">
                    Quick Links
                </h3>
                <ul class="footer-menu-nav">
                    <li class="footer-menu-nav-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="footer-menu-nav-item">
                        <a href="#">About Us</a>
                    </li>
                    <li class="footer-menu-nav-item">
                        <a href="#">FAQs</a>
                    </li>
                    <li class="footer-menu-nav-item">
                        <a href="#">Services</a>
                    </li>
                    <li class="footer-menu-nav-item">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </article>

            <article class="footer-menu">
                <h3 class="footer-menu-title">
                    Services
                </h3>
                <ul class="footer-menu-nav">
                    <li class="footer-menu-nav-item">
                        <a href="#">Contact us</a>
                    </li>
                    <li class="footer-menu-nav-item">
                        <a href="#">Write us</a>
                    </li>
                    <li class="footer-menu-nav-item">
                        <a href="#">Call us</a>
                    </li>
                </ul>
            </article>

            <article class="footer-menu">
                <h3 class="footer-menu-title">
                    Address
                </h3>
                <ul class="footer-menu-nav">
                    <li class="footer-menu-nav-item">
                        <address>Sofia, Bulgaria</address>
                    </li>
                    <li class="footer-menu-nav-item">
                        <a href="#">info@intime.com</a>
                    </li>
                    <li class="footer-menu-nav-item">
                        <a href="#">(01) 800 854 633</a>
                    </li>
                </ul>
            </article>

            <article class="footer-menu">
                <h3 class="footer-menu-title">
                    Follow Us
                </h3>
                <ul class="footer-menu-nav">
                    <li class="footer-menu-nav-item">
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="footer-menu-nav-item">
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="footer-menu-nav-item">
                        <a href="#">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                </ul>
            </article>
        </div>
        <article class="footer-menu">
            <p class="footer-copyright-rights">
                Copyright &copy; 2018 InTime. All Rights Reserved. <span>InTime</span>
            </p>
        </article>
    </footer>
</body>

</html>