*{
    color: #fff;
}

.grid-container{
    background-color: #1A1A1A;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 1fr;

    grid-template-areas: 
    ". . . . . . . ."
    ". heading heading heading heading heading . ."
    ". heading heading heading heading heading . ."
    ". heading heading heading heading heading join ."
    ". karen-img karen-img . about about . grey-square"
    ". karen-img karen-img . . . . ."
    ;
}

.heading{
    grid-area: heading;
}

.heading h2{
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 1.5px;
    color: #ffffff;
    opacity: 0.5;
    border-left: 1px solid #ffffff;
    padding-left: 1rem;
}

.heading h1{
    font-weight: 600;
    font-size: 72px;
    line-height: 72px;
    letter-spacing: -1px;
    color: #ffffff;
}

.join{
    grid-area: join;
    aspect-ratio: 1 / 1;
    background-color: #FEBE02;
    position: relative;
}

.join h2{
    color: black;
}

.karen-img{
    grid-area: karen-img;
    aspect-ratio: 1;
}

.karen-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about{
    grid-area: about;
}

.about h2{
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 1.5px;
    color: #ffffff;
    border-left: 1px solid #ffffff;
    padding-left: 1rem;
}

.about p{
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.323077px;
    color: #ffffff;
    mix-blend-mode: normal;
    opacity: 0.8;
}

.grey-square{
    grid-area: grey-square;
    background-color: #ffffff;
    mix-blend-mode: normal;
    opacity: 0.12;
    aspect-ratio: 1;
}