is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._Queens_Puzzle
build_property.ProjectDir = D:\Курс програмиране\CSharp Algorithms Fundamentals\01.Recursion And Backtracking - Lab\6. Queens Puzzle\
