is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._Find_All_Paths_in_a_Labyrinth
build_property.ProjectDir = D:\Курс програмиране\CSharp Algorithms Fundamentals\01.Recursion And Backtracking - Lab\5. Find All Paths in a Labyrinth\
