using System;
using System.Linq;
using System.Collections.Generic;
namespace More_exercise___5._Drum_Set
{
    class Program
    {
        static void Main(string[] args)
        {
            double savings = double.Parse(Console.ReadLine());
            List<int> drums = Console.ReadLine().Split().Select(int.Parse).ToList();
            string command = string.Empty;

            List<int> price = new List<int>();
            price.AddRange(drums);

            while ((command = Console.ReadLine()) != "Hit it again, Gabsy!")
            {
                int hitPower = int.Parse(command);

                for (int i = 0; i < drums.Count; i++)
                {
                    drums[i] -= hitPower;

                    if (drums[i] <= 0)
                    {
                        if (savings - (price[i] * 3) >= 0)
                        {
                            savings -= (price[i] * 3);
                            drums[i] = price[i];
                        }
                    }
                }

                for (int i = 0; i < drums.Count; i++)
                {
                    if (drums[i] <= 0)
                    {
                        drums.Remove(drums[i]);
                        price.Remove(price[i]);
                    }
                }
            }
            foreach (var drum in drums)
            {
                Console.Write(drum + " ");
            }

            Console.WriteLine();
            Console.WriteLine($"Gabsy has {savings:F2}lv.");
        }
    }
}
